# product-service

./: .gitignore  build.gradle  pom.xml
src/main/java/com/microservices/ProductService/: ProductServiceApplication.java
src/main/java/com/microservices/productservice/: ProductServiceApplication.java
src/main/java/com/microservices/productservice/consumer/: CartConsumer.java
src/main/java/com/microservices/productservice/controller/: ProductController.java
src/main/java/com/microservices/productservice/dto/: CartEvent.java
src/main/java/com/microservices/productservice/service/: ProductService.java
src/main/java/controller/: ProductController.java
src/main/java/entity/: Product.java
src/main/java/repository/: ProductRepository.java
src/main/java/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/microservices/ProductService/: ProductServiceApplicationTests.java
